<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.mostafa.bakingtime.Main2Activity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_fragment"
        android:name="com.example.mostafa.bakingtime.master_fragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/Two_pane_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="1dp">

        <FrameLayout
            android:id="@+id/continer"
            android:layout_width="match_parent"
            android:layout_height="450dp">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
